{
  "name": "react-native-loading-indicator",
  "version": "1.0.0",
  "description": "A better alternative to React Native's default ActivityIndicator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2xSamurai/react-native-loading-indicator.git"
  },
  "keywords": [
    "react-native",
    "loading",
    "spinner",
    "preloader",
    "animation"
  ],
  "author": "Deepak Vijayan <deepakkvijayan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2xSamurai/react-native-loading-indicator/issues"
  },
  "homepage": "https://github.com/2xSamurai/react-native-loading-indicator#readme"
}